body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: linear-gradient(to right, #8360c3, #2ebf91);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main-div{
  border: 5px solid white;
  width: 350px;
  text-align: center;
  align-items: center;
}
.container {
 
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color:brown;
  
  font-size: 24px;
  margin-bottom: 1rem;
}

form div {
  text-align: center;
  margin-bottom: 15px;
  /* text-align: left; */
}

label {
  text-align: center;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;

    display: block;
    margin-bottom: 0.5em;
  
}

input {
  text-align: center;
  width: 250px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}

input:focus {
  border-color: #2ebf91;
  outline: none;
  box-shadow: 0 0 5px rgba(46, 191, 145, 0.5);
}
 p{
  text-align: center;
  color: red;
 }
button {
  
  padding: 12px;
  background: #2ebf91;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.input{
  text-align: center;
  align-items: center;
}
button:hover {
  background: #27a57c;
  box-shadow: 0 5px 15px rgba(46, 191, 145, 0.3);
}
.outdiv{
  display: grid;
  justify-self: flex-start;
}