body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #8360c3, #2ebf91);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 1rem;
}

form div {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;

    display: block;
    margin-bottom: 0.5em;
  
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}

input:focus {
  border-color: #2ebf91;
  outline: none;
  box-shadow: 0 0 5px rgba(46, 191, 145, 0.5);
}

button {
  width: 100%;
  padding: 12px;
  background: #2ebf91;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #27a57c;
  box-shadow: 0 5px 15px rgba(46, 191, 145, 0.3);
}
